conf {

  s3_conf {
    access_key = ""
    secret_access_key = ""
    s3_bucket = "sparkbucket716"
  }
  mysql_conf {
    hostname = "testdb.co2nnf6kju4i.eu-west-1.rds.amazonaws.com"
    port = "3306"
    database = "testdb"
    username = "master"
    password = "Temp-1234"
  }
   postgres_conf {
      hostname = "localhost"
      port = "5432"
      database = "northwind"
      username = "postgres"
      password = "S@ikumar716"
    }

  sftp_conf {
    hostname = "ec2-18-202-58-221.eu-west-1.compute.amazonaws.com"
    port = "22"
    username = "ubuntu"
    //    password = "Temp-1234"
    pem = "D:\\BigData DSM\\WorkSpace\\saikumar.ppk"
    filetype = "csv"
    delimiter = "|"
    directory = "/home/ubuntu/data"
  }


  redshift_conf = {
    host = "test.ce6gjqrizzzr.eu-west-1.redshift.amazonaws.com"
    port = "5439"
    database = "testdb"
    username = "master"
    password = "Temp-1234"
    filetype = "csv"
    delimiter = "|"
  }
}